:root {
    --primary: #fa8c0f;
    --secondary: #00040f;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body styling */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--primary);
    background-color: var(--secondary);
}

/* header styling start */
header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header div {
    box-shadow: 10px 10px 10px rgba(243, 240, 240, 0.5);
}

header h1 {
    font-size: 40px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 12px;
}

header a {
    text-decoration: none;
    color: var(--secondary);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    color: white;
    border-radius: 15px;
}

/* header styling end */

/* hero styling start */
.hero {
    background-image: url("../images/aboutme.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.hero img {
    height: 500px;
}
.quote{
    font-size: 40px;
    display: bottom;
    justify-content:space-around;
    text-align:left;
    color: var(--primary);
    position:absolute;
    bottom:0;
    right:0;
    box-shadow: 150px 150px 150px rgba(243, 240, 240, 0.5);
    font-weight: bold;
    
}

/* hero styling end */

/* utility class styling start */
.title {
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 30px;
}

/* utility class styling end */

/* about me section styling start */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
/* about me section styling end */

/* my work section styling start */
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

.my-work h2 {
    color: var(--secondary);
}

/* my work section styling start */
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

.my-work h2 {
    color: var(--secondary);
}

.projects-grid-wrapper {
    width: 800%;
    height: 1200px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.projects1 {
    grid-column: 1/3;
    grid-row: span 1;
    background-position: 50% 15%;
}

.projects2 {
    background-position: 50% 15%;
    grid-column: 1/3;
    grid-row: span 1;
}

.projects1 {

    color: var(--secondary);
    padding: 10px;
    background-image: url("../images/Project1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: first baseline;
    line-height: 20px;

}

.projects2 {

    color: var(--primary);
    padding: 10px;
    background-image: url("../images/Project2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: first baseline;
    line-height: 20px;

}

.projects3 {

    color: var(--primary);
    padding: 10px;
    background-image: url("../images/Project3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: first baseline;
    line-height: 20px;

}

.project-label {

    color: var(--primary);
    padding: 10px;
}

/* projects section styling end */

/* contact me section styling start */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    /*padding-bottom: 15px;*/
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    color: whitesmoke;
    border-radius: 15px;
}
/* contact me section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {

    .title h2 {
        font-size: 30px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }

    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }

}
